{
  "name": "neo-cardmaker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/roboto": "^4.5.3",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.6.0",
    "@reduxjs/toolkit": "^1.7.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^6.2.8",
    "localforage": "^1.10.0",
    "next": "^12.1.4",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "^12.0.4",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-dynamic-modules": "^5.2.3",
    "redux-dynamic-modules-observable": "^5.2.3",
    "redux-observable": "^2.0.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@emotion/server": "^11.4.0",
    "@svgr/webpack": "^5.5.0",
    "@types/file-saver": "^2.0.5",
    "@types/react": "17.0.9",
    "@types/node": "^17.0.23",
    "cross-env": "^7.0.3",
    "typescript": "^4.5.5"
  }
}
